<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-St-E44">
                                <rect key="frame" x="152" y="90" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-0V-x4j">
                                <rect key="frame" x="161" y="271" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-mh-cza">
                                <rect key="frame" x="105" y="119" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="en1-Jx-KlB"/>
                                    <constraint firstAttribute="height" constant="30" id="xbe-Cr-XEX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-HW-qob">
                                <rect key="frame" x="105" y="157" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Vkr-k4-iRw"/>
                                    <constraint firstAttribute="height" constant="30" id="gL8-LI-SNx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjM-EJ-v3h">
                                <rect key="frame" x="105" y="300" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="V9x-IW-Fwm"/>
                                    <constraint firstAttribute="height" constant="30" id="y7i-Fc-tbi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-Xd-I67">
                                <rect key="frame" x="105" y="338" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rod-k9-yYt"/>
                                    <constraint firstAttribute="width" constant="165" id="w0t-zA-t06"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-Ts-WDv">
                                <rect key="frame" x="297" y="28" width="62" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="3zh-fo-Mko"/>
                                    <constraint firstAttribute="height" constant="30" id="KV6-iw-o5Z"/>
                                </constraints>
                                <state key="normal" title="开启导航">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwp-od-n6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B6h-St-E44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0x0-YP-8zW"/>
                            <constraint firstItem="ae0-Ts-WDv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Xy-aY-Pml"/>
                            <constraint firstItem="B6h-St-E44" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="53v-g3-XC5"/>
                            <constraint firstItem="yL5-mh-cza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ue-Is-Uyo"/>
                            <constraint firstItem="lk9-Xd-I67" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DBA-gy-HbW"/>
                            <constraint firstItem="pfk-0V-x4j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="251" id="DjC-Nc-ddg"/>
                            <constraint firstItem="lk9-Xd-I67" firstAttribute="top" secondItem="mjM-EJ-v3h" secondAttribute="bottom" constant="8" id="ISx-ls-CAm"/>
                            <constraint firstItem="pfk-0V-x4j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWC-b0-uhO"/>
                            <constraint firstItem="mjM-EJ-v3h" firstAttribute="top" secondItem="pfk-0V-x4j" secondAttribute="bottom" constant="8" id="aZx-nZ-p7H"/>
                            <constraint firstItem="ygg-HW-qob" firstAttribute="top" secondItem="yL5-mh-cza" secondAttribute="bottom" constant="8" id="iNp-O5-mCt"/>
                            <constraint firstItem="ae0-Ts-WDv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lPf-sv-HBm"/>
                            <constraint firstItem="ygg-HW-qob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMf-ys-nTA"/>
                            <constraint firstItem="yL5-mh-cza" firstAttribute="top" secondItem="B6h-St-E44" secondAttribute="bottom" constant="8" id="xYa-0W-TlI"/>
                            <constraint firstItem="mjM-EJ-v3h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zp0-fW-xv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preLat" destination="yL5-mh-cza" id="pJZ-D4-SQj"/>
                        <outlet property="preLon" destination="ygg-HW-qob" id="HCx-MX-nra"/>
                        <outlet property="toLat" destination="mjM-EJ-v3h" id="R81-kI-HQO"/>
                        <outlet property="toLon" destination="lk9-Xd-I67" id="Es7-cf-QMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
